# Instagramclone

./: Instagram.sln
Instagram/: Instagram.csproj  NewFile1.txt  Program.cs  appsettings.json
Instagram/Attributes/: AllowedExtensionsAttribute.cs
Instagram/Controllers/: AccountsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs
Instagram/Extensions/: QueryableExtensions.cs
Instagram/Migrations/: 20230508122001_Initial.Designer.cs  20230508122001_Initial.cs  InstagramContextModelSnapshot.cs
Instagram/Models/: Comment.cs  ErrorViewModel.cs  FollowersAndSubscribers.cs  InstagramContext.cs  Like.cs  Post.cs  User.cs
Instagram/Properties/: launchSettings.json
Instagram/ViewModels/: AboutsViewModel.cs  CreatePostViewModel.cs  EditProfileViewModel.cs  IndexViewModel.cs  InfoByPostViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchUserViewModel.cs
Instagram/Views/Account/: About.cshtml  AboutsPostData.cshtml  AllFlowingsUsers.cshtml  AllFollowersUser.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PostsCreate.cshtml  Register.cshtml  SearchUser.cshtml
Instagram/Views/Posts/: EditPost.cshtml  PostsCreate.cshtml
Instagram/Views/Profiles/: About.cshtml  AboutProfile.cshtml  AboutsPostData.cshtml  AllFlowingsUsers.cshtml  AllFollowersUser.cshtml
Instagram/Views/Shared/: _Layout.cshtml
Instagram/services/: AccountService.cs  CommentService.cs  FileService.cs  FollowingService.cs  LikeService.cs  PostService.cs  ProfileService.cs
Instagram/services/Abstractions/: IAccountService.cs  ICommentService.cs  IFileService.cs  IFollowingService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs
Instagram/wwwroot/css/: RegisterPage.css  post.css  site.css
Instagram/wwwroot/css/components/: contentTabs.css  profile.css
Instagram/wwwroot/js/: site.js
